spring.datasource.username=postgres
spring.datasource.password=RsnSVveeUY8Pxrq
spring.datasource.url=jdbc:postgresql://4.184.219.209:5432/postgres
spring.flyway.schemas=msgs
server.port=8081

spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true

logging.level.sql=DEBUG

spring.graphql.graphiql.enabled=true

spring.graphql.cors.enabled = true
spring.graphql.cors.allowed-origins=http://localhost:3000, http://4.184.219.209:3000, http://4.184.219.209:5000, http://localhost:5000, http://4.184.219.209:80, http://4.184.219.209
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true

APP-TOKEN = 9d68e6b5-64b5-4b13-b1c9-b2677f78f33f

#server backend
be.url.avatar=http://4.184.219.209:5000/api/v1/avatar/
be.url.image=http://4.184.219.209:5000/api/v1/image/