spring.datasource.username=postgres
spring.datasource.password=RsnSVveeUY8Pxrq
spring.datasource.url=jdbc:postgresql://130.162.44.103:5432/postgres
spring.flyway.schemas=msgs
server.port=8081

spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true

logging.level.sql=DEBUG

spring.graphql.graphiql.enabled=true


spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-headers=*
