.my-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-content{
  margin-top: 25px;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hr-panel{
  width: 100%;
  height: 2px;
  background-color: rgba(126, 126, 126, 0.185);
}

.tabs-btn {

  padding: 5px 15px;
  border: 1px solid transparent;
  border-radius: 10px;
  background: none;
 color: rgb(150, 149, 149);
 transition: color .3s; 
 font-size: 1.2rem;
 text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.178);
 cursor: pointer;
}

.tabs-btn:hover{
  color: var(--brand-color);
}

.active-btn {
    color: var(--brand-color);
}

.my-header{
  margin-top: 10px;
}


.level-item{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: linear-gradient(to right, #55dd2c var(--percentage), #ffffff var(--percentage));
  overflow: hidden;
  height: 16px;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.226);
}

.header-main-avatar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-level{
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;   
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  color: var(--color-white);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.445);
}


@media (max-width: 575.98px) {
  .tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
 
  }
  .tabs-btn {
 font-size: 0.83rem; 
  }
  

  .my-profile {
margin-bottom: 50px;
  }








}

@media (min-width: 576px) and (max-width: 767.98px) {
  .tabs{
    display: flex;
    flex-wrap: wrap;
  }
  .tabs-btn {
  font-size: 1.2rem; 
  }
  
  .my-profile {
    margin-bottom: 50px;
      }
    
    
    
}

@media (min-width: 768px) and (max-width: 991.98px) {

}

@media (min-width: 992px) and (max-width: 1199.98px) {

}